

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>士与担当 &#8212; Jerrynote</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/sphinx-book-theme.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/mystnb.js"></script>
    <script src="../../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .secondtoggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="International_Finance" href="../International_Finance/README.html" />
    <link rel="prev" title="金融机构合规风险管理及合规文化建设" href="Compliance_risk_management_of_financial_institutions_and_construction_of_compliance_culture.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          

<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  <img src="../../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Jerrynote</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="../../../README.html">Introduction</a>
  </li>
  <li class="">
    <a href="../../Regular_Expression.html">Regular Expression</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Julia_study</p>
</li>
  <li class="">
    <a href="../../julia_study/README.html">Why Julia</a>
  </li>
  <li class="">
    <a href="../../julia_study/Base/README.html">Base</a>
  </li>
  <li class="">
    <a href="../../julia_study/LinearAlgebra/README.html">LinearAlgebra</a>
  </li>
  <li class="">
    <a href="../../julia_study/Flux/README.html">Flux</a>
  </li>
  <li class="">
    <a href="../../julia_study/Data_science_course_from_juliaacademy/Data.html">数据</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">R_study</p>
</li>
  <li class="">
    <a href="../../R_study/README.html">R语言的学习</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Course_study</p>
</li>
  <li class="">
    <a href="../Art/README.html">Chinese Opera Appreciation</a>
  </li>
  <li class="">
    <a href="../DM-ML/README.html">DM-ML</a>
  </li>
  <li class="">
    <a href="../Game_Thoery/README.html">Game_Thoery</a>
  </li>
  <li class="active">
    <a href="README.html">Financial_Lecture</a>
  <ul class="nav sidenav_l2">
    <li class="">
      <a href="Learn_from_ruixin.html">瑞幸咖啡案例</a>
    </li>
    <li class="">
      <a href="Covid_to_invention.html">新冠肺炎对投资的影响</a>
    </li>
    <li class="">
      <a href="Covid_to_company.html">新冠肺炎疫情对上市公司的影响：基于财务的视角</a>
    </li>
    <li class="">
      <a href="To_be_a_Analysts.html">如何成为一个分析师</a>
    </li>
    <li class="">
      <a href="../International_Finance/Indexed_investment_logic.html">指数化投资逻辑与A股市场实战</a>
    </li>
    <li class="">
      <a href="Tao_and_the_Art_of_Adversity.html">逆境突围中的道和术</a>
    </li>
    <li class="">
      <a href="Digital_finance_effect_on_residents_economic_decisions.html">数字金融对居民经济决策的影响</a>
    </li>
    <li class="">
      <a href="Global_economy_and_finance_under_the_impact_of_epidemic.html">疫冲击下的全球经济与金融</a>
    </li>
    <li class="">
      <a href="Compliance_risk_management_of_financial_institutions_and_construction_of_compliance_culture.html">金融机构合规风险管理及合规文化建设</a>
    </li>
    <li class="active">
      <a href="">士与担当</a>
    </li>
  </ul>
  </li>
  <li class="">
    <a href="../International_Finance/README.html">International_Finance</a>
  </li>
  <li class="">
    <a href="../Random_process/README.html">Random_process</a>
  </li>
  <li class="">
    <a href="../M&A/README.html">M&A</a>
  </li>
  <li class="">
    <a href="../Times_series/README.html">Times_Series</a>
  </li>
</ul>
</nav>
<p class="navbar_footer">Powered by <a href="https://jupyterbook.org">Jupyter Book</a></p>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="../../../_sources/content/Course_study/Financial_Lecture/Shi_and_Responsibility.md.txt"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.md</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Edit this page -->
        <a class="edit-button" href="https://github.com/executablebooks/jupyter-book/edit/master/content/Course_study/Financial_Lecture/Shi_and_Responsibility.md"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" title="Edit this page"><i class="fas fa-pencil-alt"></i></button></a>

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        

        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#id2" class="nav-link">为什么要讲“士与担当”</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#id3" class="nav-link">中国历史中“士”的形成与影响</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#id4" class="nav-link">战国时期“游士”的影响力</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#id5" class="nav-link">“士”品格、功能与中华文明的延续</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#id6" class="nav-link">“士”品格、操守的要点</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#id7" class="nav-link">士的功能</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#id8" class="nav-link">士的演变</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#id9" class="nav-link">承扬、重塑“士魂商才</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#id10" class="nav-link">民国企业家标杆人物</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h4">
            <a href="#id11" class="nav-link">张赛</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#id12" class="nav-link">卢作孚</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#id13" class="nav-link">茅忠群</a>
        </li>
    
            </ul>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#id14" class="nav-link">小结</a>
        </li>
    
    </ul>
</nav>



<div class="tocsection editthispage">
    <a href="https://github.com/executablebooks/jupyter-book/edit/master/content/Course_study/Financial_Lecture/Shi_and_Responsibility.md">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 col-xxl-7 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1>士与担当<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>为什么要讲“士与担当”<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>直接原因：新冠疫情突袭危机，给国民经济、社会及国家治理带来巨大冲击，感佩在抗疫前线英勇奋战的医护人员!感佩方方面面对抗疫全力支援、日夜忙碌的身影!感谢千千万万的慈善捐助!感佩全国万众一心、战胜疫情的斗志!</p>
<p>进而:对应战“百年未有之变局”的思考。</p>
<p>国内:改革进一步攻坚</p>
<p>国际:经济、政治格局大挑战</p>
<p>再进而:纵观人类各文明历史演变</p>
<p>中华文明五千年，经历了无数次的挑战和危机，但依然存活下来。尤其是近一百多年的中华文明就是在不断的挑战-应战的搏斗中艰难而顽强地前进着。</p>
</div>
<div class="section" id="id3">
<h2>中国历史中“士”的形成与影响<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>国学大师钱穆在《国史大纲》中说:“中国文化有与并世其他民族、其他社会绝对相异之一点，即为中国社会有士之一流品，而其他社会无之。”</p>
<p>中国古代的“士”是如何形成的？</p>
<p>钱穆先生说:夏、商、周三代，中国乃一贵族封建社会，然其时已有士。如夏代之传说，商代之伊尹，起于版筑畎亩之中，而上登政治至高地位。</p>
<p>随着周王朝的衰落，诸侯争雄出现礼崩乐坏的局面，原属于王官的知识阶层下移，一些本是贵族的文化人家衰颓降为‘士’。</p>
<p>著名学者，美国普林斯顿大学教授余英时专著:《士与中国文化》</p>
<p>他指出:中国古代文化的特色主要表现在礼乐传统上面。</p>
<p>“春秋战国之前，礼乐是所谓官师政教合一的王官之学，个别的‘土’并不能据之为私有的知识技能，也不能各就己见对礼乐传统加以发挥。</p>
<p>春秋时代一方面是礼乐传统发展到了最成熟的阶段，另一方面则盛极而衰发生了‘礼坏乐崩’的现象。当时的贵族有的已不甚熟悉那种日益繁缛的礼乐，有的则僭越而不遵守礼制。</p>
<p>当时对礼乐有真认知的人则只有向‘士’这一阶层去寻找。‘士’在礼乐诗书方面的长期训练使他们自然地成为博文知礼的专家，孔子便是其中最伟大的一位。</p>
<p>钱穆先生把当时的游士分为5派</p>
<ol class="simple">
<li><p>劳作派，以许行、陈仲为代表。此派主张“君民并耕”，主张“不恃人而食”，似乎是墨家神最高之表现。</p></li>
<li><p>不仕派。以田骈、淳于髡为代表。此派安享富贵生活，寄生在贵族卵翼之下，而盛唱其不仕之高论。</p></li>
<li><p>禄仕派。以公孙衍、张仪为代表。(纵横派)</p></li>
<li><p>义仕派。以孟轲为代表。此派一面反对陈仲、许行，主张‘分工易事’，承认政治生活。一面又反对田骈、淳于髡，主张‘不话於诸侯’，须把官职来换俸禄。一面又反对公孙衍、张仪专以妾妇之道来谋禄位，主张以礼进退。</p></li>
<li><p>退隐派。以庄周为代表。从理论上彻底反对政治事业，既不愿有礼乐文化，又不愿为劳苦操作，更不愿为寄生禄仕，只有限于冥想生活中。</p></li>
</ol>
<div class="section" id="id4">
<h3>战国时期“游士”的影响力<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>历史记载
公孙衍、张仪‘一怒而诸侯惧，安居而天下熄其，势力可想。</p>
<p>次之如淳于髡，遨游齐、梁，遍受极优之敬礼。田骈赀养千钟，徒百人。</p>
<p>孟轲称连蹇，谓其‘所如不合’，然亦‘从车数十乘，从者数百人，传食诸侯’</p>
<p>各诸侯国争相引士用士</p>
<p>战国时期，尊贤下士，几乎蔚然成风。</p>
<p>国君养贤</p>
<p>公子养贤，如孟尝君、平原君、信陵君、春申君</p>
<p>《史记·田敬仲完世家》“宣王喜文学游说之士，自如驺衍、淳于髡、田骈、接予、慎到、环渊之徒七十六人，皆赐列为上大夫，不治而议论。是以齐稷下学士复盛，且数百千人。</p>
<p>士与国家强盛。</p>
<p>《史记·魏世家》记载:文侯受子夏经艺，客段干木，过其闾未尝不轼也。秦尝欲伐魏。或曰:魏君贤人是礼，国人称仁，上下和合，未可图也。文侯由此得誉于诸侯。</p>
<p>《淮南子·脩务》:“文侯曰:段干木不趋势利，怀君之道。隐处穷巷，声施千里。寡人敢勿轼乎？段干木光于德，寡人光于势:段干木富于义，寡人富于财，势不若德尊，才不若义高。吾日悠悠惭于，子何以轻之哉！”</p>
</div>
</div>
<div class="section" id="id5">
<h2>“士”品格、功能与中华文明的延续<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>“士”的品格的形成</p>
<p>《说文解字》曾说:“士,事也”,意指具体的技能,六艺:礼、乐、射、御、书、数</p>
<p>孔子奠定“士”的品格:</p>
<ul class="simple">
<li><p>士志于道,而耻恶衣恶食者,未足与议也。</p></li>
<li><p>君子谋道不谋食</p></li>
<li><p>君子忧道不忧贫</p></li>
<li><p>以道事君,不可则止</p></li>
<li><p>君子务终食之间违仁,造次必与是,颠沛必与是。</p></li>
</ul>
<p>孔子非常明确地界定‘士’是‘道’的承担者。</p>
<p>孟子：富贵不能淫,贫贱不能移,威武不能屈,此之谓大丈夫</p>
<p>我善养吾浩然之气</p>
<p>西汉陆贾也说:“夫君子直道而行,知必屈辱而不避也。故行不敢苟合,言不为苟容,虽无功于世,而名足称也;虽言不用于国家,而举措之言可法也。故殊于世俗,则身孤于士众。</p>
<p>东汉:陈蕃、范滂则皆“有澄清天下之志”。</p>
<p>宋代:范仲淹“士当先天下之忧而忧,后天下之乐而乐。</p>
<p>张载名言“为天地立心,为生民立命,为往圣继绝学,为万世开太平”。</p>
<div class="section" id="id6">
<h3>“士”品格、操守的要点<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>志于道,君子谋道不谋食</p></li>
<li><p>以道统制衡政统,约束君王</p></li>
<li><p>“老者安之,朋友信之,少者怀之”</p></li>
<li><p>以天下为己任、救苍生保社稷的家国情怀与责任担当。</p></li>
<li><p>尽心知命、天人合一的信仰追求</p></li>
<li><p>富贵不能淫、贫贱不能移、威武不能屈的道德操守</p></li>
<li><p>熟知经典与礼乐射御书数的知识与专业技能,经时济世;</p></li>
<li><p>社会道德纲常的教化维护；</p></li>
<li><p>诗文琴棋书画及优游山水的生活雅致。</p></li>
</ol>
</div>
<div class="section" id="id7">
<h3>士的功能<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>荀子：“在本朝则美政，在下位则美俗。”(儒效)</p>
<p>“美政”是身在庙堂，推行善政，以善治天下。</p>
<p>“美俗”身在民间，为乡贤，传播文化，以身作则，熏染乡里。</p>
<p>钱穆先生说：其道始则修于身，继则齐其家。推而广之，扩而大之，则有家族，有家乡。更推而广之，更扩而大之，则有治国之道。又更推扩，超国家而上，则有平天下之道。</p>
<p>“用之则行，舍之则藏”，能用其道，则出身行道，不能用其道，则藏道于身，宁退不仕。</p>
<p>不显身于仕途，以求全其道而传之后世。</p>
<p>家风之淳，濡染于一族之青德；</p>
<p>乡风之正，感召于一乡之孝廉；</p>
<p>政风之和，举倡于一郡之贤达。</p>
<p>无论一国一郡，还是一乡一家，凡有敬贤、重贤、思贤、学贤之传统，则风气清明，文脉兴旺。</p>
<p>反之，则粗鄙恶俗，浊气沆瀣。</p>
<p>中国古代很多脍炙人口的故事，大多是由士担任主角的，如</p>
<ul>
<li><p>以士之怒的唐雎，</p></li>
<li><p>秉笔直书的齐史，</p></li>
<li><p>安贫乐道的颜回，</p></li>
<li><p>含垢忍辱的司马迁，</p></li>
<li><p>捐躯死国的文天祥，</p></li>
<li><p>不为五斗米折腰的陶渊明</p></li>
<li><p>明末清初的‘拒清风奉明月’的王船山</p></li>
<li><p>清末的公车上书，谭嗣同的““各国变法无不从流血而成…….。有之，请自嗣同始”的豪叹等等。</p>
<p>梁启超称谭嗣同为：中国为国流血第一士。康有为赞谭嗣同：挟高士之才，负万夫之勇，学奥博而文雄奇，思深远而仁质厚，以天下为己任，以救中国为事，气猛志锐。</p>
</li>
</ul>
<p>明清之际：圣贤加豪杰</p>
<p>明清之际的士大夫在反省明朝灭亡的经验教训，认为只讲圣贤气象是不够的，必须要有豪杰精神，才不会出现亡国亡天下的惨痛历史。</p>
<p>著名代表人物有王船山、黄宗羲、顾炎武等，他们都呼唤这种豪杰精神。</p>
<p>到清朝中后期，湖湘士大夫更倡导圣贤与豪杰相结合。</p>
<p>“圣贤”所代表的是一种对儒家理念的坚定信仰、对儒家道德的身心实践、对儒家文化的传播推广；</p>
<p>“豪杰”体现为一种坚韧的气质、经世的能力、实干的猛劲等等，两者各有所长。</p>
<p>这种合圣贤与豪杰为一体的理想人格类型，对当时及后来的学术思想、社会风尚、人材培养均产生很大的影响。</p>
</div>
<div class="section" id="id8">
<h3>士的演变<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>当然，从汉武时代“罢黜百家，独尊儒术”以后，先秦时代的“士”的独立人格，特别是先秦儒家倡导的“从道不从君”的风骨大大弱化，但“士魂”不绝!</p>
<p>时代呼唤“士”</p>
<p>岳麓书院朱汉民教授指出：</p>
<p>当代中国社会存在很多我们非常不满意的情况，其实都与人们的精神迷失有关。中国精英阶层更需要复兴和强调的，应该是体现中华文化特点的“士大夫精神”。</p>
</div>
</div>
<div class="section" id="id9">
<h2>承扬、重塑“士魂商才<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>清末、辛亥革命以来，“士”作为一个阶层不存在了，但“士”的价值观、品格与行为风范却依然没有泯灭。</p>
<p>民国初期，一些“士”、一些受到儒家思想熏陶、有家国情怀的精英转而经商，产业报国，经世济时。</p>
<div class="section" id="id10">
<h3>民国企业家标杆人物<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id11">
<h4>张赛<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<p>清末状元，中国近代实业家、政治家、教育家，主张“实业救国”。中国棉纺织领域早期的开拓者，南通大学、上海海洋大学、河海大学、上海海事大学、复旦大学、东华大学、南京大学等学校的创始人。</p>
<p>张塞远在1886年第一次会试失败后，就产生了“中国须兴实业，其责任须士大夫先之”的思想，并开始试办农桑蚕茧业。</p>
<p>到1895年甲午战争失败时，他已形成了完整的实业救国、教育救国思想。他从甲午战争中国惨败、国威丧失的现实出发，认为中国要富强，就要广开学堂，速讲商务，讲求工政，重视教育与实业。</p>
<p>光绪二十五年（1899）4月，张塞创办的大生纱厂建成投产。</p>
<p>1901年，张塞除在通海、盐阜等地区围垦大片土地、开办盐垦公司外，在东台县境曾和他的哥哥张答共同办过大资[lai]、大丰、通遂、中孚等5所公司。</p>
<p>张塞一生创办了20多个企业、370多所学校，许多学校与事业单位的兴办在当时都是全国第一。被人们称为“状元实业家”。</p>
<p>他主张“实业救国”、“教育救国”，虽不能挽救旧中国危亡，但却对当时社会经济和文化的发展做出了重大贡献。</p>
<p>积极参政：</p>
<p>宣统元年（1909年）10月14日，张塞被公推为江苏咨议局议长，随即开始酝酿奏请朝廷速开国会。发起三次请愿活动。</p>
<p>宣统三年（1911年），任中央教育会长，江苏议会临时议会长，江苏两淮盐总理。</p>
<p>民国元年（1912年），起草清帝退位诏书</p>
<p>在南京政府成立后，任实业总长；</p>
<p>同年，任北洋政府农商总长兼全国水利总长。</p>
<p>在他创办的诸多企事业中，有全国第一所师范学校，育婴堂是当时全国规模最大的，还有第一个气象台，其中对文化事业的创办、建设，其质、其量及影响都是令今人大为赞叹的。</p>
<p>胡适评价：</p>
<p>张季直先生在近代中国史上是一个很伟大的失败的英雄……他独力开辟了无数新路，做了30年的开路先锋，养活了几百万人，造福于一方，而影响及于全国。终于因为他开辟的路子太多，担负的事业过于伟大，他不能不抱着许多未完的志愿而死。</p>
</div>
<div class="section" id="id12">
<h4>卢作孚<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h4>
<p>民国企业家标杆人物：卢作孚实业报国，使命担当</p>
<p>1893年4月14日出生于四川省合川县，幼年家境贫寒，辍学后自</p>
<p>学成材，自己编著多本教材；</p>
<p>1910年，加入同盟会，从事反清保路运动，投身辛亥革命；</p>
<p>1914年，担任中学教师，之后先后任报纸编辑、主编、记者；</p>
<p>1925年，创办民生公司，从1926年一条小火轮开始，到1950年已拥有客货轮船140多艘，独资或合资创建了70多个岸个企业和附属设施。</p>
<p>公司总资产达到8.437亿，净资产达到2.915亿元。</p>
<p>涉及到发电、自来水、造船、仓库码头、铁路、煤炭、水泥、陶瓷、印刷、出版、钢铁、机械、纺织、印染、食品、建筑、贸易、银行、保险、等许多领域。开辟了数千公里的内河航线。陆续统一川江航运，迫使外国航运势力退出长江上游。</p>
<p>拓展了港澳和东南亚航线，最远的还到过印度和非洲。</p>
<p>宜昌大撤退：被誉为中国版的“敦刻尔克大撤退</p>
<p>卢作乎创办的民生公司用自己的船只，经过40天的奋战，抢运了聚集在宜昌的人员150万余人、物资100万余吨，抢运入川的学校有复旦大学、中央大学、金陵大学、武汉大学、山东大学、航空机械学校、中央陆军学校、国立戏剧学校等数十所，抢运大量的军工以及其他工厂设备，为保存当时中国的政治实体、经济命脉以及教育文化事业做出巨大贡献和牺牲。</p>
<p>他的民生公司有16艘船只被炸沉炸毁，69艘船舶被炸伤，117名员工壮烈牺牲，76名员工伤残。</p>
<p>张瑞敏评价：</p>
<p>“卢作乎先生在我心目中可谓高山仰止。</p>
<p>他于兵荒马乱的年代竟然不可思议地创办了一流的企业。</p>
<p>在民族危难之际，他不惜拼上倾注着自己心血的企业，谱写了一曲中国版‘敦刻尔克’救亡曲；</p>
<p>而在巨富面前，他那种‘生而不有，为而不恃’的淡定超然，又无人企及。”</p>
</div>
<div class="section" id="id13">
<h4>茅忠群<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h4>
<p>当代士魂商才企业家：方太集团董事长茅忠群</p>
<p>当今时代，改革开放40年来，特别是近十多年来，中国大陆涌现越来越多有情怀的企业家。他们的社会责任感越来越高，环境与资源保护的意识及行动日益提升，慈善捐赠行为逐年增加。茅忠群是其中标杆型企业家</p>
<p>1.方太集团的创业与发展</p>
<p>作为国内顺利实现传承与转型的范本式民营企业之一，方太集团的创办历程可谓是业界佳话。</p>
<p>上世纪90年代，刚从上海交通大学毕业的茅忠群和其父亲茅理翔一起跳出原有的电子点火枪业务，另起炉灶创办了方太。</p>
<p>2017年厨电销售收入(不含税)突破100亿元，成为国内首家突破百亿的专业厨电企业。</p>
<p>在创业至今的二十多年里，茅忠群总结方太获得的两点成绩：</p>
<p>一是打造了家电行业第一个中国人自己的高端品牌，实现了创业初心。</p>
<p>二是在过去的十年探索实践中，以高度的文化自信导入中华优秀传统文化，初步形成了具有中国特色的方太文化体系，成为把中华优秀传统文化跟西方现代管理相件结合的一个典范企业。</p>
<p>借鉴西方管理的得与失：</p>
<p>效率提高，利润提升，但对人的管理存在严重缺陷，违规违纪现象仍旧频繁发生。</p>
<p>效率提高，利润提升，但对人的管理存在严重缺陷，违规违纪现</p>
<p>象仍旧频繁发生。</p>
<p>带着困惑求学，出国考察探路</p>
<p>特别是考察日本的企业管理，茅忠群思考：中国五千年的灿烂文化，为什么没有演变出符合现代化需要的管理范式呢?中国历史上有着千千万万的家族，为什么没有演变出长寿的现代化的家族企业呢？中国作为一个具有5000年文明的国家，将来二三十年是否会像日本一样，既吸收了西方的现代管理，又保留了自己的文化特点，形成最有效的中西合壁管理模式?</p>
<p>意识到这个问题之后，这位企业家把目光转向了中国传统文化试图从历史长河中寻求现代中国式管理的终极答案</p>
<p>茅忠群经过深度反思，认识到：</p>
<p>我们能够引进西方那些表面的制度、流程的管理，但是我们没法引进他们员工的宗教信仰。</p>
<p>如果一个管理要有效，一定是“两条腿走路”，“一条腿”是员工的信仰价值观，另外“一条腿”是制度的管理。</p>
<p>缺了一条腿的人是走不稳的，那么我们学的时候只学了制度管理、流程管理，只有“一条腿”，那怎么走，显然效果是不好的。</p>
<p>方太缺少的不是一种简单的可以称之为“企业文化”的要素，而是企业文化所依托的更深层次的精神信仰。</p>
<p>方太如何调和传统文化与西式管理的冲突</p>
<p>两要：以用户为中心，以员工为根本。</p>
<p>五法：</p>
<ul class="simple">
<li><p>教育熏化</p></li>
<li><p>关爱感化</p></li>
<li><p>礼制固化</p></li>
<li><p>专业强化</p></li>
<li><p>领导垂范</p></li>
</ul>
<p>方太企业文化建设的四个阶段</p>
<p>1.文化自发期（始于1996年）：主要开展文化宣传和员工活动，提升组织凝聚力。</p>
<p>2.文化导入期（始于2008年）：主要导入中华优秀儒家传统文化，促进员工心性提升。</p>
<p>3.文化落地期（始于2014年）：主要推进政策与文化相互融合，促进业务的发展。</p>
<p>4.文化对外期（始于2018年）：文化体系成型，提出“义利合一”“文化即业务”，并通过对外文化服务于社会，造福亿万家庭。</p>
<p>由此，渐渐明确了“中学明道、西学优术、中西合壁、以道御术”的总体指导思想。</p>
<p>如何中西合璧，打造优秀的企业文化</p>
<ol class="simple">
<li><p>企业家自身的修炼</p></li>
<li><p>茅忠群总结，在企业推进传统文化的过程中，一定要把握好节奏。“修己以安人、修己以安员工”，企业家首先要先修炼自己，先学习传统文化，提高自身修养，才能将传统文化逐步推广到整个企业，以更优质的产品和服务让顾客安心。</p></li>
</ol>
<p>茅忠群还告诉参加方太企业文化体验营内的企业家，在</p>
<p>企业导入传统文化前，企业家要问自己三个问题：</p>
<ol class="simple">
<li><p>我是真的想导入中华优秀传统文化吗?</p></li>
<li><p>是真的没有私心吗?</p></li>
<li><p>是真的秉着利他的发心吗?</p></li>
</ol>
<p>2.责任担当，利益共享</p>
<p>当西方管理追求股东利益最大化时，茅忠群则把顾客家庭、员工家庭、伙伴家庭、方太大家庭、祖国大家庭、人类大家庭放在了第一位。</p>
<p>2010年，茅忠群做了一件令外界吃惊的事，除了工资、奖金以外，他还要把企业利润分享给全部员工。这就是后来被外界所熟知的方太的“全员身股制”，即只要员工任职满两年，都可获得一份公司的分红股。</p>
<p>茅忠群认为，对非上市公司而言，可采用的中长期激励方式不多，要达到上市公司的激励效果，身股制是一个比较好的方案。</p>
<p>如何使中西合璧的企业文化有效落地</p>
<p>第一步是把儒家文化的核心思想融入到方太的使命、愿景、核心价值观等核心理念当中。</p>
<p>第二步将核心理念落地，转化为全体员工的思维和行为习惯。</p>
<p>方太形成了自己的“四大践行体系</p>
<p>别具特色、践行“五个一”</p>
<p>士魂不离商才，商才不离道德，才是义利并举的企业家</p>
<p>从“导人向善”到为了“亿万家庭的幸福”，茅忠群堪为中国“士魂商才”的典范。</p>
<p>“士”，是弘扬中华优秀传统文化的一面，“商”，是创造伟大企业的一面。伟大的企业始终会传递一种正能量，通过自己的垂范导人向善，唤醒人们沉睡的良知，让更多的人从内心不安的状态转变到心有所安，获得真正的幸福快乐。</p>
</div>
</div>
</div>
<div class="section" id="id14">
<h2>小结<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>新时代，中华文明的复兴，要承扬传统中“士”的精神，重塑新时代的“士”；</p></li>
<li><p>在迈进全球化、数字化时代的进程中，不要忘了从传统文化中吸取精华，吸取能量，端正航向：</p></li>
<li><p>把学与习、理论掌握与实践笃行紧密结合起来；</p></li>
<li><p>中西合璧，既不固壁自封，也不崇洋媚外；</p></li>
<li><p>以道贯术，义利合一</p></li>
<li><p>一流的精英，尤其是一流的企业家和管理精英阶层的崛起，是中华民族复兴的希望所在！</p></li>
</ol>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="Compliance_risk_management_of_financial_institutions_and_construction_of_compliance_culture.html" title="previous page">金融机构合规风险管理及合规文化建设</a>
    <a class='right-next' id="next-link" href="../International_Finance/README.html" title="next page">International_Finance</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
</main>


      </div>
    </div>

    <script src="../../../_static/js/index.js"></script>
    
  </body>
</html>