

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>R的基本用法 &#8212; Jerrynote</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/mystnb.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .secondtoggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="DataFrame" href="R_usage_2.html" />
    <link rel="prev" title="R语言的学习" href="README.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          

<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Jerrynote</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="../README.html">Introduction</a>
  </li>
  <li class="">
    <a href="../Regular_Expression.html">Regular Expression</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Julia_study</p>
</li>
  <li class="">
    <a href="../julia_study/README.html">Why Julia</a>
  </li>
  <li class="">
    <a href="../julia_study/Base/README.html">Base</a>
  </li>
  <li class="">
    <a href="../julia_study/LinearAlgebra/README.html">LinearAlgebra</a>
  </li>
  <li class="">
    <a href="../julia_study/Flux/README.html">Flux</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">R_study</p>
</li>
  <li class="active">
    <a href="README.html">R语言的学习</a>
  <ul class="nav sidenav_l2">
    <li class="active">
      <a href="">R的基本用法</a>
    </li>
    <li class="">
      <a href="R_usage_2.html">DataFrame</a>
    </li>
    <li class="">
      <a href="Linear_regression.html">安装并使用包</a>
    </li>
    <li class="">
      <a href="Linear_reg_application.html">读取并初步探索数据</a>
    </li>
    <li class="">
      <a href="Logistic_reg.html">加载和浏览数据集</a>
    </li>
  </ul>
  </li>
<li class="navbar-special">
<p class="margin-caption">Course_study</p>
</li>
  <li class="">
    <a href="../Course_study/DM-ML/README.html">DM-ML</a>
  </li>
  <li class="">
    <a href="../Course_study/Game_Thoery/README.html">Game_Thoery</a>
  </li>
  <li class="">
    <a href="../Course_study/Financial_Lecture/README.html">Financial_Lecture</a>
  </li>
  <li class="">
    <a href="../Course_study/International_Finance/README.html">International_Finance</a>
  </li>
  <li class="">
    <a href="../Course_study/Random_process/README.html">Random_process</a>
  </li>
  <li class="">
    <a href="../Course_study/M&A/README.html">M&A</a>
  </li>
  <li class="">
    <a href="../Course_study/Times_series/README.html">Times_Series</a>
  </li>
</ul>
</nav>
<p class="navbar_footer">Powered by <a href="https://jupyterbook.org">Jupyter Book</a></p>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="../../_sources/content/R_study/R_usage.md.txt"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.md</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Edit this page -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        

        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#id1" class="nav-link">向量和矩阵</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#id2" class="nav-link">数据的处理</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#i-o" class="nav-link">数据I/O</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#id3" class="nav-link">画图</a>
        </li>
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 col-xxl-7 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="r">
<h1>R的基本用法<a class="headerlink" href="#r" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>向量和矩阵<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>创建向量</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">3</span><span class="p">,</span><span class="m">2</span><span class="p">,</span><span class="m">5</span><span class="p">)</span>
<span class="n">x</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">6</span><span class="p">,</span><span class="m">2</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ls()</span></code>返回当前的所有变量</p>
<p><code class="docutils literal notranslate"><span class="pre">rm()</span></code>删除我们不想要的变量</p>
<p>删除所有变量</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">rm</span><span class="p">(</span><span class="n">list</span><span class="o">=</span><span class="nf">ls</span><span class="p">())</span>    <span class="c1">#</span>
</pre></div>
</div>
<p>创建矩阵</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">=</span><span class="nf">matrix</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">,</span><span class="m">3</span><span class="p">,</span><span class="m">4</span><span class="p">)</span> <span class="p">,</span> <span class="n">nrow</span><span class="o">=</span><span class="m">2</span><span class="p">,</span> <span class="n">ncol</span> <span class="o">=</span><span class="m">2</span><span class="p">)</span>
<span class="n">x</span><span class="o">=</span><span class="nf">matrix</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">,</span><span class="m">3</span><span class="p">,</span><span class="m">4</span><span class="p">)</span> <span class="p">,</span><span class="m">2</span><span class="p">,</span><span class="m">2</span><span class="p">)</span>
</pre></div>
</div>
<p>默认情况下，会把一个向量按行排列，若想按列排列，需要加入参数<code class="docutils literal notranslate"><span class="pre">byrow</span> <span class="pre">=TRUE</span></code></p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">matrix</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">,</span><span class="m">3</span><span class="p">,</span><span class="m">4</span><span class="p">),</span><span class="m">2</span><span class="p">,</span><span class="m">2</span><span class="p">,</span><span class="n">byrow</span> <span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
<p>索引矩阵</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="o">=</span><span class="nf">matrix </span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">16</span><span class="p">,</span><span class="m">4</span><span class="p">,</span><span class="m">4</span><span class="p">)</span>
<span class="n">A[2</span><span class="p">,</span><span class="m">3</span><span class="n">]</span>   <span class="c1">#索引一个位置</span>
<span class="n">A[1</span><span class="o">:</span><span class="m">3</span> <span class="p">,</span><span class="m">2</span><span class="o">:</span><span class="m">4</span><span class="n">]</span> <span class="c1">#索引连续行和连续列</span>
<span class="n">A[1</span><span class="o">:</span><span class="m">2</span> <span class="p">,</span><span class="n">]</span>   <span class="c1">#索引行</span>
<span class="n">A[</span> <span class="p">,</span><span class="m">1</span><span class="o">:</span><span class="m">2</span><span class="n">]</span>   <span class="c1">#索引列</span>
<span class="n">A</span><span class="nf">[c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">3</span><span class="p">)</span> <span class="p">,</span><span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">4</span><span class="p">)</span> <span class="n">]</span> <span class="c1">#索引某些特定的点：行号为1或3，列号为2或4</span>
<span class="n">A[</span><span class="o">-</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">3</span><span class="p">)</span> <span class="p">,</span><span class="n">]</span>     <span class="c1"># `-`表示剔除这些元素的其他元素</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">dim(A)</span></code>返回矩阵的形状</p>
</div>
<div class="section" id="id2">
<h2>数据的处理<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">sqrt(x)</span></code>，<code class="docutils literal notranslate"><span class="pre">x^2</span></code>分别为开方和乘方操作，支持向量操作</p>
<p><code class="docutils literal notranslate"><span class="pre">rnorm()</span></code>返回一定数量的正态分布随机数</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">=</span><span class="nf">rnorm</span><span class="p">(</span><span class="m">50</span><span class="p">)</span>
<span class="n">y</span><span class="o">=</span><span class="n">x</span><span class="o">+</span><span class="nf">rnorm</span><span class="p">(</span><span class="m">50</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="m">50</span><span class="p">,</span> <span class="n">sd</span><span class="o">=</span><span class="m">.1</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">cor(x,y)</span></code>返回两个向量的相关系数</p>
<p><code class="docutils literal notranslate"><span class="pre">set.seed()</span></code>指定生成随机数的方式，以便在需要时候生成相同的随机数</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">set.seed</span><span class="p">(</span><span class="m">1303</span><span class="p">)</span>
<span class="nf">rnorm</span><span class="p">(</span><span class="m">50</span><span class="p">)</span>
</pre></div>
</div>
<p>生成等比数列</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">seq</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="nf">seq</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="n">length</span><span class="o">=</span><span class="m">10</span><span class="p">)</span>
<span class="n">x</span><span class="o">=</span><span class="m">1</span><span class="o">:</span><span class="m">10</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">mean()</span></code>,<code class="docutils literal notranslate"> <span class="pre">var()</span></code>,<code class="docutils literal notranslate"><span class="pre">sd()</span></code>返回均值，方差和标准差</p>
<p>生成数据集中每一个变量的基本数值特征</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">summary</span><span class="p">(</span><span class="n">Auto</span><span class="p">)</span>
</pre></div>
</div>
<p>生成某一个变量的基本数值特征</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">summary</span><span class="p">(</span><span class="n">mpg</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="section" id="i-o">
<h2>数据I/O<a class="headerlink" href="#i-o" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">read.table()</span></code>读取数据</p>
<p><code class="docutils literal notranslate"><span class="pre">write.table()</span></code>输出数据</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">Auto</span><span class="o">=</span><span class="nf">read.table</span><span class="p">(</span><span class="s">&quot;Auto.data&quot;</span><span class="p">)</span>
<span class="nf">fix</span><span class="p">(</span><span class="n">Auto</span><span class="p">)</span>       <span class="c1">#在窗口中查看数据，但必须关闭窗口后才能继续输入其他命令</span>
<span class="n">Auto</span><span class="o">=</span><span class="nf">read.table</span><span class="p">(</span><span class="s">&quot;Auto.data&quot;</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span><span class="bp">T</span><span class="p">,</span>  <span class="n">na.strings</span><span class="o">=</span><span class="s">&quot;?&quot;</span><span class="p">)</span>  
<span class="c1">#  header=T说明第一行代表的是变量名称</span>
<span class="c1">#  na.strings是指看到某些字符就认为是缺失元素</span>
<span class="n">Auto</span><span class="o">=</span><span class="nf">na.omit</span><span class="p">(</span><span class="n">Auto</span><span class="p">)</span> <span class="c1">#删去元素缺失的行</span>
<span class="nf">names</span><span class="p">(</span><span class="n">Auto</span><span class="p">)</span>    <span class="c1"># 返回元素名称</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>画图<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">=</span><span class="nf">rnorm</span><span class="p">(</span><span class="m">100</span><span class="p">)</span>
<span class="n">y</span><span class="o">=</span><span class="nf">rnorm</span><span class="p">(</span><span class="m">100</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">xlab</span><span class="o">=</span><span class="s">&quot; this is the x-axis&quot;</span><span class="p">,</span><span class="n">ylab</span><span class="o">=</span><span class="s">&quot;this is the y-axis&quot;</span><span class="p">,</span> <span class="n">main</span><span class="o">=</span><span class="s">&quot;Plot of X vs Y&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>从已经导入的数据中选择变量画图</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">plot</span><span class="p">(</span><span class="n">Auto</span><span class="o">$</span><span class="n">cylinders</span><span class="p">,</span> <span class="n">Auto</span><span class="o">$</span><span class="n">mpg</span><span class="p">)</span>
</pre></div>
</div>
<p>或者预先确定数据集</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">attach</span><span class="p">(</span><span class="n">Auto</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">cylinders</span><span class="p">,</span> <span class="n">mpg</span><span class="p">)</span> 
</pre></div>
</div>
<p><img alt="UTOOLS1587973200685.png" src="https://mypictuchuang.oss-cn-shenzhen.aliyuncs.com/UTOOLS1587973200685.png" /></p>
<p><code class="docutils literal notranslate"> <span class="pre">as.factor()</span></code>把定量描述的变量转化为定性描述的变量，在画图时会有所不同</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">cylinders</span> <span class="o">=</span><span class="nf">as.factor </span><span class="p">(</span><span class="n">cylinders</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">cylinders</span> <span class="p">,</span> <span class="n">mpg</span> <span class="p">,</span> <span class="n">col</span> <span class="o">=</span><span class="s">&quot;red&quot;</span><span class="p">,</span> <span class="n">xlab</span><span class="o">=</span><span class="s">&quot;cylinders&quot;</span><span class="p">,</span> <span class="n">ylab</span><span class="o">=</span><span class="s">&quot;MPG&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="" src="https://mypictuchuang.oss-cn-shenzhen.aliyuncs.com/UTOOLS1587976211197.png" /></p>
<p>画直方图</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">hist</span><span class="p">(</span><span class="n">mpg</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="UTOOLS1587976303682.png" src="https://mypictuchuang.oss-cn-shenzhen.aliyuncs.com/UTOOLS1587976303682.png" /></p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">hist</span><span class="p">(</span><span class="n">mpg</span> <span class="p">,</span><span class="n">col</span> <span class="o">=</span><span class="m">2</span><span class="p">)</span>   <span class="c1">#`col=2`=  `col =&quot;red&quot;`</span>
</pre></div>
</div>
<p><img alt="UTOOLS1587976352206.png" src="https://mypictuchuang.oss-cn-shenzhen.aliyuncs.com/UTOOLS1587976352206.png" /></p>
<p>画出所有两两变量的散点图</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">pairs</span><span class="p">(</span><span class="n">Auto</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="UTOOLS1587976420740.png" src="https://mypictuchuang.oss-cn-shenzhen.aliyuncs.com/UTOOLS1587976420740.png" /></p>
<p>选择部分变量，画他们两两之间的散点图</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">pairs</span><span class="p">(</span><span class="o">~</span><span class="n">mpg</span> <span class="o">+</span> <span class="n">displacement</span> <span class="o">+</span> <span class="n">horsepower</span> <span class="o">+</span> <span class="n">weight</span> <span class="o">+</span> <span class="n">acceleration</span> <span class="p">,</span> <span class="n">Auto</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="UTOOLS1587976527866.png" src="https://mypictuchuang.oss-cn-shenzhen.aliyuncs.com/UTOOLS1587976527866.png" /></p>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="README.html" title="previous page">R语言的学习</a>
    <a class='right-next' id="next-link" href="R_usage_2.html" title="next page">DataFrame</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
</main>


      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    
  </body>
</html>