# 固定（浮动）汇率制下的汇率理论—价格调整机制


## 国际收支理论背景

**金本位制下的自动调整**。1752年大卫·休谟对重商主义追求贸易盈余的批判。“价格-铸币流动机制”。

**弹性论**。1880-1914年一战前盛行。1930年代,金本位制崩溃,各国收支状况极度混乱。琼·罗宾逊和A·勒纳发挥了马歇尔的供求弹性局部均衡分析,提出“弹性论”

**贸易乘数论**。二战后,凯恩斯主义统治了西方经济学界。提出贸易乘数论。马克卢普( F. Machlup)和梅茨勒( Metzler)将凯恩斯乘数原理应用于国际收支分析,提出“对外贸易乘数论”。

**吸收论**。亚历山大( Alexander)(IMF工作)采用凯恩斯的宏观经济模式,1952年提出“吸收论”。

**货币论**。随着货币学派兴起,60年代岀现了将货币主义封闭经济糸件下的原理推衍到开放经济的“货币论”。



## 弹性分析法

问题:贬值是否可以改善国际收支(经常账户)?

本币贬值对贸易收支和贸易条件的影响,国际收支调节中的相对价格效应。

一)弹性分析法:价格不变

1. 利率不变，不考虑国际资本流动，将商品劳务贸易收支等同于国际收支;
2. 收入不变(Y)
3. 国内外商品劳务的价格不变($P_m$和$P_x$不变)
4. 贸易品进出口供给弹性无穷大。



弹性分析法的基本机制：

![](http://pic.jerrywang.top/20200512135544.png)



### 绝对价格不变条件下的特殊情况

本币贬值($e$上升),本国商品劳务的相对价格下降——出口量增加、进口量减少,单位商品劳务的进口支出增加——贸易收支变化不确定。

$X$表示出口数量,$P_x$表示出口本币价格,$M$表示进口数量，$P_m$表示进口外币价格，$TB$为一国的贸易收支。

用本币表示

$$
\mathrm{TB}=\mathrm{X}^{\uparrow} \cdot \mathrm{P}_{\mathrm{x}}-\mathrm{M}^{\downarrow} \cdot\left(\mathrm{e}^{\uparrow} \mathrm{P}_{\mathrm{m}}\right)
$$

用外币表示

$$
\mathrm{TB}=\mathrm{X}^{\uparrow} \cdot \mathrm{P}_{\mathrm{x}} / \mathrm{e}^{\uparrow}-\mathrm{M}^{\downarrow} \cdot \mathrm{P}_{\mathrm{m}}
$$







假定一国的进出口供给(出口供给:本国;进口供给:外国)弹性无穷大，一囯的进出口数量和贸易收支的变动将完全取决于进出口的需求价格弹性。

Px表示出口本币价格
出口需求：$D_x = D_x(P_x/e)$

Pm表示进口外币价格
进口需求：$D_m = D_m(P_m*e)$



![](http://pic.jerrywang.top/20200512093249.png)



$$
\begin{array}{c}
T B=P_{x} X-e P_{m} M \\
\eta_{x}=\frac{e}{X} \frac{d X}{d e} \quad \eta_{m}=-\frac{e}{M} \frac{d M}{d e} \\
\frac{d T B}{d e}=P_{x} \frac{d X}{d e}-e P_{m} \frac{d M}{d e}-P_{m} M \\
=\frac{1}{e} P_{x} X\left(\frac{e}{X} \frac{d X}{d e}\right)+\left(-\frac{e}{M} \frac{d M}{d e}\right) P_{m} M-P_{m} M \\
=\eta_{x} \frac{1}{e} P_{x} X+\eta_{m} P_{m} M-P_{m} M \\
P_{x} X=e P_{m} M \\
\frac{d T B}{d e}=P_{m} M\left(\eta_{x}+\eta_{m}-1\right) \\
\frac{d T B}{d e}>0 \Leftrightarrow \eta_{x}+\eta_{m}>1
\end{array}
$$

一国的进出口供给弹性无穷大时,当进出口(需求)弹性之和大于1时,本币贬值改善贸易收支

### 价格可以变的情况下

汇率变动(贬值)与国际收支(经常账户)调整

![](http://pic.jerrywang.top/20200512093528.png)

#### 外汇需需曲线的推导

外币需求曲线斜率为负，除非$D_M$弹性为0（进口需求:$D_M= D_M（P € * e $）

外币供给曲线正、垂直、负斜率，当$D_X$弹性、单位弹性、无弹性时（出口供给$S_X= S_X（ P € * e )$）

#### 基于外汇供需曲线的分析

##### 本币贬值对外币的影响

美元(本币)贬值20%为例,降低了美国进出口品的外币价格

![](http://pic.jerrywang.top/20200512094001.png)

##### 本币贬值对国内价格和贸易条件的影响

![](http://pic.jerrywang.top/20200519093229.png)

![](http://pic.jerrywang.top/20200519093249.png)


国内价格：美元贬值降低了美国进出口的外币价格，增加了美国进口替代品和出口品的美元价格，从而有通胀倾向，也缩小了贬值得到的价格优势，因而通过本币大幅贬值调整国际收支逆差不可行。

**贸易条件**：$P_x/P_M$。美元贬值降低了美国进出口的外币价格（1、2），增加了美国进口替代品和出口品的本币价格（3）。贸易条件的上升、下降或不变，取决于出口与进口价格上升的相对百分比幅度。

**荷兰病**:当一个工业国家开始利用一种先前依赖进口的国内自然资源时,本币升值,可能导致其他部门萎缩。

#### 外汇市场的稳定性

![](http://pic.jerrywang.top/20200519094515.png)

当外汇市场不稳定时，可变汇率制将增强而不是减弱国际收支表上的失衡程度。与稳定市场相反，应用本币升值（贬值）缩小逆差（顺差）。

前两个图也是马歇尔·勒那条件满足的反映

##### 外汇市场的多重均衡

![](http://pic.jerrywang.top/20200519094825.png)

### 马歇尔·勒那条件

the marshall- Lerner Condition

当进出口供给弹性无穷大(水平)时,如果进出口需求(进口需求:本国;出口需求:外国)弹性之和大于1,则汇率市场稳定(贬值改善国际收支)。

$P_x,P_M$分别表示出口和进口的外币价格。本币贬值幅度$k=-\mathrm{d}m$





若开始时$B=Q X P X-P M Q M=0$，则$\mathrm{d}B>0$等价于$nX+nM>1$

若开始时$VM>VX$，则稳定外汇市场的马歇尔-勒纳条件为$nX+(VM/VX)nM>1$

如果进口供给$eM$和出口供给的价格弹性$eX$都不是无穷大，则外汇市场稳定的马歇尔-勒纳条件为(毕肯戴克-罗宾逊-梅茨勒条件Bickerdike-Robinson-Metzler Condition)


$$
\frac{e_{X}\left(n_{X}-1\right)}{e_{X}+n_{X}}+\frac{n_{X}\left(e_{M}+1\right)}{e_{M}+n_{M}}>1
$$

贬值使得贸易条件恶化的条件：$e X^{*} e M>n X^{*} n M$



### 现实世界中的弹性

（1）弹性估计：乐观与悲观

弹性乐观主义：二战前，人们普遍认为外汇市场是稳定的，外汇的供求非常有弹性。

Marshall（1923）《Money, Credit and Commerce》:马歇尔－勒纳条件。

弹性悲观主义（测算研究）：Chang（1945）：进口需求弹性；Chang（1949）：出口需求弹性。

Orcutt（1950）：识别问题：国际贸易中的真实弹性可能被低估了。



（2）长短期弹性与J-curve effect

长期弹性大于短期弹性：琼兹和龙伯格（Junz and Rhomberg, 1973）:价格变动数量反应的五个滞后：认知、决策、交货、替代、生产，3年才能完成50％的最终长期数量反应，90％的反应需要5年，40年代的弹性测算研究极大地低估了长期弹性。

J-curve effect：贬值初期进出口商品数量变化不大，进出口商品本币价格上升。如果进口商品本币价格上升快于出口商品，贸易余额恶化。之后，出口商品价格上升，出口数量上升进口数量下降，贸易余额恶化逐渐被抑制和扭转。

## 购买力平价理论

purchasing power parity

弹性分析法的缺点：需求曲线（弹性）难以预测，供给曲线（弹性）更难以预测。现实中缺乏操作性。

 固定汇率下，均衡汇率的简便测算方法。本国外汇供给曲线的形状无法确知！



### 绝对购买力平价理论

一个单位的外国商品和国内一个商品的价格应该是等价的

$R = e P^*/ P = 1$

$e=\frac{P}{P^*}$

局限：

- 商品和服务贸易竞争均衡的汇率，忽略资本流动
- 多考虑了非贸易商品和服务
- 忽略运输成本和贸易壁垒

### 相对购买力平价理论

$$
R = e P*/ P = 常数 \\
e = 常数\times （P /P^*）  \\
           Δlne = Δp - Δp^*    \\
           e1=(P1/P0)/(P1^* /P0^*)e0
$$

相对购买力平价意味着：汇率的升值与贬值由两国的通货膨胀率差异决定：本国通货膨胀率超过外国，本币将贬值。

资本流动、运输成本和壁垒、政府干涉政策变动时该常数失效 



















三、金本位下的自动调整
四、乘数分析法
五、吸收分析法
六、货币分析法