

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>纳什均衡 &#8212; Jerrynote</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/sphinx-book-theme.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../../_static/togglebutton.js"></script>
    <script type="text/javascript" src="../../../_static/clipboard.min.js"></script>
    <script type="text/javascript" src="../../../_static/copybutton.js"></script>
    <script type="text/javascript" src="../../../_static/mystnb.js"></script>
    <script type="text/javascript" src="../../../_static/sphinx-book-theme.js"></script>
    <script type="text/javascript">var togglebuttonSelector = '.toggle, .secondtoggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Financial_Lecture" href="../Financial_Lecture/README.html" />
    <link rel="prev" title="概率论基础" href="Basics.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          

<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  <img src="../../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Jerrynote</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="../../README.html">Introduction</a>
  </li>
  <li class="">
    <a href="../../Regular_Expression.html">Regular Expression</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Julia_study</p>
</li>
  <li class="">
    <a href="../../julia_study/README.html">Why Julia</a>
  </li>
  <li class="">
    <a href="../../julia_study/Base/README.html">Base</a>
  </li>
  <li class="">
    <a href="../../julia_study/LinearAlgebra/README.html">LinearAlgebra</a>
  </li>
  <li class="">
    <a href="../../julia_study/Flux/README.html">Flux</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">R_study</p>
</li>
  <li class="">
    <a href="../../R_study/README.html">R语言的学习</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Course_study</p>
</li>
  <li class="">
    <a href="../DM-ML/README.html">DM-ML</a>
  </li>
  <li class="active">
    <a href="README.html">Game_Thoery</a>
  <ul class="nav sidenav_l2">
    <li class="">
      <a href="Basics.html">概率论基础</a>
    </li>
    <li class="active">
      <a href="">纳什均衡</a>
    </li>
  </ul>
  </li>
  <li class="">
    <a href="../Financial_Lecture/README.html">Financial_Lecture</a>
  </li>
  <li class="">
    <a href="../International_Finance/README.html">International_Finance</a>
  </li>
  <li class="">
    <a href="../Random_process/README.html">Random_process</a>
  </li>
  <li class="">
    <a href="../M&A/README.html">M&A</a>
  </li>
  <li class="">
    <a href="../Times_series/README.html">Times_Series</a>
  </li>
</ul>
</nav>
<p class="navbar_footer">Powered by <a href="https://jupyterbook.org">Jupyter Book</a></p>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="../../../_sources/content/Course_study/Game_Thoery/Nash_equilibria.md.txt"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.md</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Edit this page -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        

        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 col-xxl-7 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1>纳什均衡<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>重复剔除被占优策略</p>
<p>纳什均衡：</p>
<p>满足理性预期的，彼此互为最优反应的选择策略组合，叫做纳什均衡。</p>
<p>数学定义</p>
<p>纯策略组合<span class="math notranslate nohighlight">\(s^*=(s_1^*,s_2^*,...,s_n^*)\)</span>为纳什均衡，如果满足<span class="math notranslate nohighlight">\(s_i^*\)</span>是对<span class="math notranslate nohighlight">\(s_{-i}^*\)</span>的最优反应，即：
<span class="math notranslate nohighlight">\($
v_{i}\left(s_{i}^{*}, s_{-i}^{*}\right) \geq v_{i}\left(s_{i}^{\prime}, s_{-i}^{*}\right) \quad \forall s_{i}^{\prime} \in S_{i} ,\forall i \in N
$\)</span>
此处的<span class="math notranslate nohighlight">\(s_{-i}^*\)</span>表示除了第<span class="math notranslate nohighlight">\(i\)</span>个人的策略外的其他所有策略，类似于r语言中对矩阵的“负数索引”</p>
<p>纯策略和混合策略</p>
<p>纯策略是只每一个人都只能有一种选择，混合策略是指每个人会以一定的概率选择不同的策略。</p>
<p>求解纳什均衡</p>
<ol class="simple">
<li><p>列举出所有的策略组合，一个一个验证</p></li>
<li><p>找出每一个参与人对于其他所有人的一个策略组合的决策。若有一个决策组合包含对于所有人而言满足前叙条件，则为纳什均衡。</p></li>
</ol>
<p>优点</p>
<ol class="simple">
<li><p>纳什均衡描述了一种互相学习的过程</p></li>
<li><p>有限决策，有限参与人，纳什均衡总是存在的，稳定性有突出的地位</p></li>
</ol>
<p>问题：</p>
<ol class="simple">
<li><p>需要所有参与人都是理性的</p></li>
</ol>
<p>协调博弈（Coordination game）</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p>L</p></th>
<th class="text-align:center head"><p>R</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><strong>U</strong></p></td>
<td class="text-align:center"><p>5,5</p></td>
<td class="text-align:center"><p>0,0</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><strong>D</strong></p></td>
<td class="text-align:center"><p>0,0</p></td>
<td class="text-align:center"><p>5,5</p></td>
</tr>
</tbody>
</table>
<p>胆小鬼博弈，斗鸡博弈（The chicken game）</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p>hawk</p></th>
<th class="text-align:center head"><p>drove</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><strong>hawk</strong></p></td>
<td class="text-align:center"><p>0,0</p></td>
<td class="text-align:center"><p>3,1</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><strong>drove</strong></p></td>
<td class="text-align:center"><p>1,3</p></td>
<td class="text-align:center"><p>2,2</p></td>
</tr>
</tbody>
</table>
<p>纳什均衡是不一定唯一的</p>
<ol class="simple">
<li><p>剔除严格被占优策略，会得到一个结果，这个结果一定就是纳什均衡。</p></li>
<li><p>占优策略组合也是纳什均衡</p></li>
</ol>
<p>重复剔除弱被占优策略不一定都是纳什均衡</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p>L</p></th>
<th class="text-align:center head"><p>R</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><strong>L</strong></p></td>
<td class="text-align:center"><p>1,1</p></td>
<td class="text-align:center"><p>0,0</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><strong>R</strong></p></td>
<td class="text-align:center"><p>0,0</p></td>
<td class="text-align:center"><p>0,0</p></td>
</tr>
</tbody>
</table>
<p>纳什均衡可能有很多，但是不一定都是最优的，用其他的规则，可以排除掉一部分纳什均衡（refinement）。这也依赖于人们的信念</p>
<p>古诺模型和伯特兰模型</p>
<p>公司可以不做生意，不赚钱，但就是为了让老大不赚钱，让老大价格抬不上去，等着老大收购自己。</p>
<p>不允许随意改变价格，适用用古诺模型；新兴产业打价格战，适用于伯特兰模型。</p>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="Basics.html" title="previous page">概率论基础</a>
    <a class='right-next' id="next-link" href="../Financial_Lecture/README.html" title="next page">Financial_Lecture</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.<br/>
    </p>
  </div>
</footer>
</main>


      </div>
    </div>

    <script src="../../../_static/js/index.js"></script>
    
  </body>
</html>