# 概率论基础

#### 期望效用

#### 事件概率之间的关系

互斥、互补、条件概率

# 圣彼得堡悖论

不停地投一个骰子，第一次投骰子，若为反面，则结束游戏得一元，正面，则奖金翻倍，进入下一轮，以此类推

这样的赌博期望收益为$\infin$，但实际上没有人愿意付无穷多的钱进行这个赌博。

- 真实决策时候人们更多地考虑效用，而非金钱

- 期望效用理论

  不一定所有人都满足期望效用

  需要满足四个公理

- 前景理论和框架效应

  人们损失规避

- 决策树 

  期望效用

- 信息的价值

  基于信息的决策，信息是否有价值，为信息付费是否值得

  通过决策树的方式分析

# 逆向归纳法

相亲问题

假设一个人对相亲对象的评分落在区间$[0,1]$之间，每次遇到相亲对象的评分为落在$[0,1]$上的均匀分布，该个体该如何决策，他的期望收益为多少

假设这一个人只有一次相亲机会，那么他没得选择，期望为
$$
V(1)=1/2
$$
假设这个人有二次相亲机会，第一次遇到的人的评分高于$1/2$他才会选择，期望为
$$
V(2)=\int_1^\frac{1}{2} x \mathrm{d}x+\int_0^\frac{1}{2}\frac{1}{2}\mathrm{d}x=\frac{5}{8}
$$
一次类推

有$n$次相亲机会的期望为
$$
V(n)=\int_{0}^{1} \max (x, V(n-1)) d x=\int_{V(n-1)}^{1} x d x+\int_{0}^{V(n-1)} V(n-1) d x=\frac{1+V(n-1)^{2}}{2}
$$