# 固定（浮动）汇率制下的汇率理论—价格调整机制


## 国际收支理论背景

**金本位制下的自动调整**。1752年大卫·休谟对重商主义追求贸易盈余的批判。“价格-铸币流动机制”。

**弹性论**。1880-1914年一战前盛行。1930年代,金本位制崩溃,各国收支状况极度混乱。琼·罗宾逊和A·勒纳发挥了马歇尔的供求弹性局部均衡分析,提出“弹性论”

**贸易乘数论**。二战后,凯恩斯主义统治了西方经济学界。提出贸易乘数论。马克卢普( F. Machlup)和梅茨勒( Metzler)将凯恩斯乘数原理应用于国际收支分析,提出“对外贸易乘数论”。

**吸收论**。亚历山大( Alexander)(IMF工作)采用凯恩斯的宏观经济模式,1952年提出“吸收论”。

**货币论**。随着货币学派兴起,60年代岀现了将货币主义封闭经济糸件下的原理推衍到开放经济的“货币论”。



## 弹性分析法





问题:贬值是否可以改善国际收支(经常账户)?

本币贬值对贸易收支和贸易条件的影响,国际收支调节中的相对价格效应。

一)弹性分析法:价格不变

1. 利率不变，不考虑国际资本流动，将商品劳务贸易收支等同于国际收支;
2. 收入不变(Y)
3. 国内外商品劳务的价格不变($P_m$和$P_x$不变)
4. 贸易品进出口供给弹性无穷大。



弹性分析法的基本机制：

```mermaid
graph LR
A[汇率变动]-->B1(国内外贸易品相对价格变动)
A-->B2(国内贸易ping与非贸易品的相对价格变动)
B1-->C(影响进出口供求)
B2-->C(影响进出口供求)
C-->D(影响国际收支)
```

### 绝对价格不变条件下的特殊情况

本币贬值($e$上升),本国商品劳务的相对价格下降——出口量增加、进口量减少,单位商品劳务的进口支出增加——贸易收支变化不确定。

$X$表示出口数量,$P_x$表示出口本币价格,$M$表示进口数量，$P_m$表示进口外币价格，$TB$为一国的贸易收支。

用本币表示

$$
\mathrm{TB}=\mathrm{X}^{\uparrow} \cdot \mathrm{P}_{\mathrm{x}}-\mathrm{M}^{\downarrow} \cdot\left(\mathrm{e}^{\uparrow} \mathrm{P}_{\mathrm{m}}\right)
$$

用外币表示

$$
\mathrm{TB}=\mathrm{X}^{\uparrow} \cdot \mathrm{P}_{\mathrm{x}} / \mathrm{e}^{\uparrow}-\mathrm{M}^{\downarrow} \cdot \mathrm{P}_{\mathrm{m}}
$$





#### 马歇尔·勒那条件

the marshall- Lerner Condition

假定一国的进出口供给(出口供给:本国;进口供给:外国)弹性无穷大，一囯的进出口数量和贸易收支的变动将完全取决于进出口的需求价格弹性。

Px表示出口本币价格
出口需求：$D_x = D_x(P_x/e)$

Pm表示进口外币价格
进口需求：$D_m = D_m(P_m*e)$



![](http://pic.jerrywang.top/20200512093249.png)



$$
\begin{array}{c}
T B=P_{x} X-e P_{m} M \\
\eta_{x}=\frac{e}{X} \frac{d X}{d e} \quad \eta_{m}=-\frac{e}{M} \frac{d M}{d e} \\
\frac{d T B}{d e}=P_{x} \frac{d X}{d e}-e P_{m} \frac{d M}{d e}-P_{m} M \\
=\frac{1}{e} P_{x} X\left(\frac{e}{X} \frac{d X}{d e}\right)+\left(-\frac{e}{M} \frac{d M}{d e}\right) P_{m} M-P_{m} M \\
=\eta_{x} \frac{1}{e} P_{x} X+\eta_{m} P_{m} M-P_{m} M \\
P_{x} X=e P_{m} M \\
\frac{d T B}{d e}=P_{m} M\left(\eta_{x}+\eta_{m}-1\right) \\
\frac{d T B}{d e}>0 \Leftrightarrow \eta_{x}+\eta_{m}>1
\end{array}
$$

一国的进出口供给弹性无穷大时,当进出口(需求)弹性之和大于1时,本币贬值改善贸易收支

### 价格可以变的情况下

汇率变动(贬值)与国际收支(经常账户)调整

![](http://pic.jerrywang.top/20200512093528.png)

#### 外汇需需曲线的推导

外币需求曲线斜率为负，除非$D_M$弹性为0（进口需求:$D_M= D_M（P € * e $）

外币供给曲线正、垂直、负斜率，当$D_X$弹性、单位弹性、无弹性时（出口供给$S_X= S_X（ P € * e )$）

#### 基于外汇供需曲线的分析

美元(本币)贬值20%为例,降低了美国进出口品的外币价格

![](http://pic.jerrywang.top/20200512094001.png)







二、购买力平价理论
金本位下的自动调整
四、乘数分析法
五、吸收分析法
六、货币分析法