

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Factorizations &#8212; Jerrynote</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/sphinx-book-theme.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../../_static/togglebutton.js"></script>
    <script type="text/javascript" src="../../../_static/clipboard.min.js"></script>
    <script type="text/javascript" src="../../../_static/copybutton.js"></script>
    <script type="text/javascript" src="../../../_static/mystnb.js"></script>
    <script type="text/javascript" src="../../../_static/sphinx-book-theme.js"></script>
    <script type="text/javascript">var togglebuttonSelector = '.toggle, .secondtoggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../LinearAlgebra/README.html" />
    <link rel="prev" title="Multiple Dispatch" href="Multiple_Dispatch.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          

<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  
  <h1 class="site-logo" id="site-title">Jerrynote</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="../../README.html">Introduction</a>
  </li>
  <li class="">
    <a href="../../Regular_Expression.html">Regular Expression</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Julia_study</p>
</li>
  <li class="">
    <a href="../README.html">Introduction</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">R_study</p>
</li>
  <li class="">
    <a href="../../R_study/README.html">R语言的学习</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Course_study</p>
</li>
  <li class="">
    <a href="../../Course_study/README.html">Introduction</a>
  </li>
</ul>
</nav>
<p class="navbar_footer">Powered by <a href="https://jupyterbook.org">Jupyter Book</a></p>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="../../../_sources/content/julia_study/Base/Factorizations.md.txt"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.md</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Edit this page -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        

        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#lu-factorizations" class="nav-link">LU factorizations</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#qr-factorizations" class="nav-link">QR factorizations</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#eigendecompositions" class="nav-link">Eigendecompositions</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#special-matrix-structures" class="nav-link">Special matrix structures</a>
        </li>
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 col-xxl-7 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="factorizations">
<h1>Factorizations<a class="headerlink" href="#factorizations" title="Permalink to this headline">¶</a></h1>
<p>因式分解相关函数，出现了一些我并不能看懂的线性代数方法。</p>
<div class="section" id="lu-factorizations">
<h2>LU factorizations<a class="headerlink" href="#lu-factorizations" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>在<a class="reference external" href="https://zh.wikipedia.org/wiki/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0">线性代数</a>与<a class="reference external" href="https://zh.wikipedia.org/wiki/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90">数值分析</a>中，<strong>LU分解</strong>是<a class="reference external" href="https://zh.wikipedia.org/wiki/%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3">矩阵分解</a>的一种，将一个<a class="reference external" href="https://zh.wikipedia.org/wiki/%E7%9F%A9%E9%98%B5">矩阵</a>分解为一个<a class="reference external" href="https://zh.wikipedia.org/wiki/%E4%B8%89%E8%A7%92%E7%9F%A9%E9%98%B5">下三角矩阵</a>和一个<a class="reference external" href="https://zh.wikipedia.org/wiki/%E4%B8%89%E8%A7%92%E7%9F%A9%E9%98%B5">上三角矩阵</a>的乘积，有时需要再乘上一个<a class="reference external" href="https://zh.wikipedia.org/wiki/%E7%BD%AE%E6%8D%A2%E7%9F%A9%E9%98%B5">置换矩阵</a>。LU分解可以被视为<a class="reference external" href="https://zh.wikipedia.org/wiki/%E9%AB%98%E6%96%AF%E6%B6%88%E5%8E%BB%E6%B3%95">高斯消元法</a>的矩阵形式。在<a class="reference external" href="https://zh.wikipedia.org/wiki/%E6%95%B0%E5%80%BC%E8%AE%A1%E7%AE%97">数值计算</a>上，LU分解经常被用来解<a class="reference external" href="https://zh.wikipedia.org/wiki/%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84">线性方程组</a>、且在求<a class="reference external" href="https://zh.wikipedia.org/wiki/%E5%8F%8D%E7%9F%A9%E9%99%A3">反矩阵</a>和计算<a class="reference external" href="https://zh.wikipedia.org/wiki/%E8%A1%8C%E5%88%97%E5%BC%8F">行列式</a>中都是一个关键的步骤。</p>
</div></blockquote>
<div class="math notranslate nohighlight">
\[
PA = LU
\]</div>
<div class="math notranslate nohighlight">
\[A\]</div>
<p>使用函数<code class="docutils literal notranslate"><span class="pre">lu()</span></code>进行LU分解，using <code class="docutils literal notranslate"><span class="pre">lufact</span></code>.</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">A</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="mi">3</span><span class="n">×3</span> <span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">2</span><span class="p">}</span><span class="o">:</span>
 <span class="mf">0.111894</span>  <span class="mf">0.730218</span>   <span class="mf">0.283805</span>
 <span class="mf">0.66003</span>   <span class="mf">0.487591</span>   <span class="mf">0.945071</span>
 <span class="mf">0.644679</span>  <span class="mf">0.0101276</span>  <span class="mf">0.862639</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="k">using</span> <span class="n">LinearAlgebra</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">Alu</span> <span class="o">=</span> <span class="n">lu</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="n">LU</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">2</span><span class="p">}}</span>
<span class="n">L</span> <span class="n">factor</span><span class="o">:</span>
<span class="mi">3</span><span class="n">×3</span> <span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">2</span><span class="p">}</span><span class="o">:</span>
 <span class="mf">1.0</span>        <span class="mf">0.0</span>       <span class="mf">0.0</span>
 <span class="mf">0.169529</span>   <span class="mf">1.0</span>       <span class="mf">0.0</span>
 <span class="mf">0.976742</span>  <span class="o">-</span><span class="mf">0.719817</span>  <span class="mf">1.0</span>
<span class="n">U</span> <span class="n">factor</span><span class="o">:</span>
<span class="mi">3</span><span class="n">×3</span> <span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">2</span><span class="p">}</span><span class="o">:</span>
 <span class="mf">0.66003</span>  <span class="mf">0.487591</span>  <span class="mf">0.945071</span>
 <span class="mf">0.0</span>      <span class="mf">0.647557</span>  <span class="mf">0.123588</span>
 <span class="mf">0.0</span>      <span class="mf">0.0</span>       <span class="mf">0.0285094</span>
</pre></div>
</div>
<p>使用<code class="docutils literal notranslate"><span class="pre">.P</span></code>,<code class="docutils literal notranslate"><span class="pre">.L</span></code>,<code class="docutils literal notranslate"><span class="pre">.U</span></code>调用分解后的P矩阵,L矩阵或U矩阵</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">Alu</span><span class="o">.</span><span class="n">P</span>
<span class="mi">3</span><span class="n">×3</span> <span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">2</span><span class="p">}</span><span class="o">:</span>
 <span class="mf">0.0</span>  <span class="mf">1.0</span>  <span class="mf">0.0</span>
 <span class="mf">1.0</span>  <span class="mf">0.0</span>  <span class="mf">0.0</span>
 <span class="mf">0.0</span>  <span class="mf">0.0</span>  <span class="mf">1.0</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">Alu</span><span class="o">.</span><span class="n">L</span>
<span class="mi">3</span><span class="n">×3</span> <span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">2</span><span class="p">}</span><span class="o">:</span>
 <span class="mf">1.0</span>        <span class="mf">0.0</span>       <span class="mf">0.0</span>
 <span class="mf">0.169529</span>   <span class="mf">1.0</span>       <span class="mf">0.0</span>
 <span class="mf">0.976742</span>  <span class="o">-</span><span class="mf">0.719817</span>  <span class="mf">1.0</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">Alu</span><span class="o">.</span><span class="n">U</span>
<span class="mi">3</span><span class="n">×3</span> <span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">2</span><span class="p">}</span><span class="o">:</span>
 <span class="mf">0.66003</span>  <span class="mf">0.487591</span>  <span class="mf">0.945071</span>
 <span class="mf">0.0</span>      <span class="mf">0.647557</span>  <span class="mf">0.123588</span>
 <span class="mf">0.0</span>      <span class="mf">0.0</span>       <span class="mf">0.0285094</span>
</pre></div>
</div>
<p>Julia的多重分派可以使得对一个被分解后的矩阵整体进行某些操作，并得到相同结果。以下例子包括了<strong>矩阵“除法”<strong>和求</strong>行列式</strong></p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">b</span><span class="o">=</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="mi">3</span><span class="o">-</span><span class="n">element</span> <span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span><span class="o">:</span>
 <span class="mf">0.7071667357222131</span>
 <span class="mf">0.14187417923162382</span>
 <span class="mf">0.8633724393268927</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">A</span><span class="o">\</span><span class="n">b</span>
<span class="mi">3</span><span class="o">-</span><span class="n">element</span> <span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span><span class="o">:</span>
 <span class="o">-</span><span class="mf">55.646676986062815</span>
  <span class="o">-</span><span class="mf">7.08892173833099</span>
  <span class="mf">42.67067045131066</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">Alu</span><span class="o">\</span><span class="n">b</span>
<span class="mi">3</span><span class="o">-</span><span class="n">element</span> <span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span><span class="o">:</span>
 <span class="o">-</span><span class="mf">55.646676986062815</span>
  <span class="o">-</span><span class="mf">7.08892173833099</span>
  <span class="mf">42.67067045131066</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">det</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="n">≈</span> <span class="n">det</span><span class="p">(</span><span class="n">Alu</span><span class="p">)</span>
<span class="kc">true</span>
</pre></div>
</div>
</div>
<div class="section" id="qr-factorizations">
<h2>QR factorizations<a class="headerlink" href="#qr-factorizations" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><strong>QR分解法</strong>是三种将<a class="reference external" href="https://zh.wikipedia.org/wiki/%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3">矩阵分解</a>的方式之一。这种方式，把<a class="reference external" href="https://zh.wikipedia.org/wiki/%E7%9F%A9%E9%98%B5">矩阵</a>分解成一个<a class="reference external" href="https://zh.wikipedia.org/wiki/%E6%AD%A3%E4%BA%A4%E7%9F%A9%E9%98%B5">正交矩阵</a>与一个<a class="reference external" href="https://zh.wikipedia.org/wiki/%E4%B8%8A%E4%B8%89%E8%A7%92%E7%9F%A9%E9%98%B5">上三角矩阵</a>的积。QR分解经常用来解<a class="reference external" href="https://zh.wikipedia.org/wiki/%E7%BA%BF%E6%80%A7%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95">线性最小二乘法</a>问题。QR分解也是特定<a class="reference external" href="https://zh.wikipedia.org/w/index.php?title=%E7%89%B9%E5%BE%81%E5%80%BC%E7%AE%97%E6%B3%95&amp;action=edit&amp;redlink=1">特征值算法</a>即<a class="reference external" href="https://zh.wikipedia.org/w/index.php?title=QR%E7%AE%97%E6%B3%95&amp;action=edit&amp;redlink=1">QR算法</a>的基础。</p>
</div></blockquote>
<div class="math notranslate nohighlight">
\[
A=QR
\]</div>
<div class="math notranslate nohighlight">
\[A\]</div>
<p>使用<code class="docutils literal notranslate"><span class="pre">qr()</span></code>对矩阵进行QR分解操作，using <code class="docutils literal notranslate"><span class="pre">qrfact</span></code></p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="k">using</span> <span class="n">LinearAlgebra</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">Aqr</span> <span class="o">=</span> <span class="n">qr</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="n">LinearAlgebra</span><span class="o">.</span><span class="n">QRCompactWY</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">2</span><span class="p">}}</span>
<span class="n">Q</span> <span class="n">factor</span><span class="o">:</span>
<span class="mi">3</span><span class="n">×3</span> <span class="n">LinearAlgebra</span><span class="o">.</span><span class="n">QRCompactWYQ</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">2</span><span class="p">}}</span><span class="o">:</span>
 <span class="o">-</span><span class="mf">0.120395</span>   <span class="mf">0.891848</span>   <span class="mf">0.436018</span>
 <span class="o">-</span><span class="mf">0.710173</span>   <span class="mf">0.229519</span>  <span class="o">-</span><span class="mf">0.665563</span>
 <span class="o">-</span><span class="mf">0.693656</span>  <span class="o">-</span><span class="mf">0.389779</span>   <span class="mf">0.605734</span>
<span class="n">R</span> <span class="n">factor</span><span class="o">:</span>
<span class="mi">3</span><span class="n">×3</span> <span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">2</span><span class="p">}</span><span class="o">:</span>
 <span class="o">-</span><span class="mf">0.929392</span>  <span class="o">-</span><span class="mf">0.441214</span>  <span class="o">-</span><span class="mf">1.30371</span>
  <span class="mf">0.0</span>        <span class="mf">0.759207</span>   <span class="mf">0.133785</span>
  <span class="mf">0.0</span>        <span class="mf">0.0</span>        <span class="mf">0.0172691</span>
</pre></div>
</div>
<p>使用<code class="docutils literal notranslate"><span class="pre">.Q</span></code>,<code class="docutils literal notranslate"><span class="pre">.R</span></code>调用分解后的<span class="math notranslate nohighlight">\($Q\)</span><span class="math notranslate nohighlight">\(矩阵,\)</span><span class="math notranslate nohighlight">\(R$\)</span>矩阵</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">Aqr</span><span class="o">.</span><span class="n">Q</span>
<span class="mi">3</span><span class="n">×3</span> <span class="n">LinearAlgebra</span><span class="o">.</span><span class="n">QRCompactWYQ</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">2</span><span class="p">}}</span><span class="o">:</span>
 <span class="o">-</span><span class="mf">0.120395</span>   <span class="mf">0.891848</span>   <span class="mf">0.436018</span>
 <span class="o">-</span><span class="mf">0.710173</span>   <span class="mf">0.229519</span>  <span class="o">-</span><span class="mf">0.665563</span>
 <span class="o">-</span><span class="mf">0.693656</span>  <span class="o">-</span><span class="mf">0.389779</span>   <span class="mf">0.605734</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">Aqr</span><span class="o">.</span><span class="n">R</span>
<span class="mi">3</span><span class="n">×3</span> <span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">2</span><span class="p">}</span><span class="o">:</span>
 <span class="o">-</span><span class="mf">0.929392</span>  <span class="o">-</span><span class="mf">0.441214</span>  <span class="o">-</span><span class="mf">1.30371</span>
  <span class="mf">0.0</span>        <span class="mf">0.759207</span>   <span class="mf">0.133785</span>
  <span class="mf">0.0</span>        <span class="mf">0.0</span>        <span class="mf">0.0172691</span>
</pre></div>
</div>
</div>
<div class="section" id="eigendecompositions">
<h2>Eigendecompositions<a class="headerlink" href="#eigendecompositions" title="Permalink to this headline">¶</a></h2>
<p>特征分解，奇异值分解，Hessenberg分解和Schur分解的结果are all stored in <code class="docutils literal notranslate"><span class="pre">Factorization</span></code> types<a class="footnote-reference brackets" href="#id3" id="id1">3</a>.</p>
<p>用<code class="docutils literal notranslate"><span class="pre">eigen</span></code>求解矩阵特征值和特征向量</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">Asym</span> <span class="o">=</span> <span class="n">A</span> <span class="o">+</span> <span class="n">A</span><span class="o">&#39;</span>
<span class="mi">3</span><span class="n">×3</span> <span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">2</span><span class="p">}</span><span class="o">:</span>
 <span class="mf">0.223788</span>  <span class="mf">1.39025</span>   <span class="mf">0.928484</span>
 <span class="mf">1.39025</span>   <span class="mf">0.975182</span>  <span class="mf">0.955199</span>
 <span class="mf">0.928484</span>  <span class="mf">0.955199</span>  <span class="mf">1.72528</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">AsymEig</span> <span class="o">=</span> <span class="n">eigen</span><span class="p">(</span><span class="n">Asym</span><span class="p">)</span>
<span class="n">Eigen</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="kt">Float64</span><span class="p">,</span><span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">2</span><span class="p">},</span><span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">1</span><span class="p">}}</span>
<span class="n">values</span><span class="o">:</span>
<span class="mi">3</span><span class="o">-</span><span class="n">element</span> <span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span><span class="o">:</span>
 <span class="o">-</span><span class="mf">0.8530493828857049</span>
  <span class="mf">0.5600188449031531</span>
  <span class="mf">3.21727866868319</span>
<span class="n">vectors</span><span class="o">:</span>
<span class="mi">3</span><span class="n">×3</span> <span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">2</span><span class="p">}</span><span class="o">:</span>
  <span class="mf">0.812969</span>   <span class="o">-</span><span class="mf">0.337866</span>  <span class="o">-</span><span class="mf">0.474266</span>
 <span class="o">-</span><span class="mf">0.57692</span>    <span class="o">-</span><span class="mf">0.577869</span>  <span class="o">-</span><span class="mf">0.577262</span>
 <span class="o">-</span><span class="mf">0.0790263</span>   <span class="mf">0.74291</span>   <span class="o">-</span><span class="mf">0.664711</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">AsymEig</span><span class="o">.</span><span class="n">values</span>
<span class="mi">3</span><span class="o">-</span><span class="n">element</span> <span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span><span class="o">:</span>
 <span class="o">-</span><span class="mf">0.8530493828857049</span>
  <span class="mf">0.5600188449031531</span>
  <span class="mf">3.21727866868319</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">AsymEig</span><span class="o">.</span><span class="n">vectors</span>
<span class="mi">3</span><span class="n">×3</span> <span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">2</span><span class="p">}</span><span class="o">:</span>
  <span class="mf">0.812969</span>   <span class="o">-</span><span class="mf">0.337866</span>  <span class="o">-</span><span class="mf">0.474266</span>
 <span class="o">-</span><span class="mf">0.57692</span>    <span class="o">-</span><span class="mf">0.577869</span>  <span class="o">-</span><span class="mf">0.577262</span>
 <span class="o">-</span><span class="mf">0.0790263</span>   <span class="mf">0.74291</span>   <span class="o">-</span><span class="mf">0.664711</span>
</pre></div>
</div>
<p>Once again, when the factorization is stored in a type, we can dispatch on it and write specialized methods that exploit the properties of the factorization, e.g. that <span class="math notranslate nohighlight">\($    A^{-1}=(V\Lambda V^{-1})^{-1}=V\Lambda^{-1}V^{-1}\)</span>$.<a class="footnote-reference brackets" href="#id4" id="id2">4</a></p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">inv</span><span class="p">(</span><span class="n">AsymEig</span><span class="p">)</span><span class="o">*</span><span class="n">Asym</span>
<span class="mi">3</span><span class="n">×3</span> <span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">2</span><span class="p">}</span><span class="o">:</span>
  <span class="mf">1.0</span>           <span class="mf">1.66533e-15</span>  <span class="o">-</span><span class="mf">3.88578e-16</span>
 <span class="o">-</span><span class="mf">6.66134e-16</span>   <span class="mf">1.0</span>           <span class="mf">0.0</span>
  <span class="mf">8.88178e-16</span>  <span class="o">-</span><span class="mf">8.88178e-16</span>   <span class="mf">1.0</span>
</pre></div>
</div>
</div>
<div class="section" id="special-matrix-structures">
<h2>Special matrix structures<a class="headerlink" href="#special-matrix-structures" title="Permalink to this headline">¶</a></h2>
<p>矩阵结构在线性代数中非常重要。要了解它的重要性，让我们使用更大的线性系统</p>
<p><code class="docutils literal notranslate"><span class="pre">issymmetric</span></code>检验一个矩阵是否是对称阵，并返回true or false</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="k">using</span> <span class="n">LinearAlgebra</span>
<span class="n">julia</span><span class="o">&gt;</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">;</span>
<span class="n">julia</span><span class="o">&gt;</span> <span class="n">A</span> <span class="o">=</span> <span class="n">randn</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>
<span class="n">julia</span><span class="o">&gt;</span> <span class="n">Asym</span> <span class="o">=</span> <span class="n">A</span> <span class="o">+</span> <span class="n">A</span><span class="o">&#39;</span><span class="p">;</span>
<span class="n">julia</span><span class="o">&gt;</span> <span class="n">issymmetric</span><span class="p">(</span><span class="n">Asym</span><span class="p">)</span>
<span class="kc">true</span>
</pre></div>
</div>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">Asym_noisy</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="n">Asym</span><span class="p">);</span>
<span class="n">julia</span><span class="o">&gt;</span> <span class="n">Asym_noisy</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">5</span><span class="n">eps</span><span class="p">();</span>
<span class="n">julia</span><span class="o">&gt;</span> <span class="n">issymmetric</span><span class="p">(</span><span class="n">Asym_noisy</span><span class="p">);</span>
<span class="kc">false</span>
</pre></div>
</div>
<hr class="docutils" />
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">3</a></span></dt>
<dd><p>我不太理解，因此保留英文</p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">4</a></span></dt>
<dd><p>这句话我也不懂，还是保留了英文</p>
</dd>
</dl>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="Multiple_Dispatch.html" title="previous page">Multiple Dispatch</a>
    <a class='right-next' id="next-link" href="../LinearAlgebra/README.html" title="next page">&lt;no title&gt;</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.<br/>
    </p>
  </div>
</footer>
</main>


      </div>
    </div>

    <script src="../../../_static/js/index.js"></script>
    
  </body>
</html>