

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>一些需要知道的 &#8212; Jerrynote</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/sphinx-book-theme.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../../_static/togglebutton.js"></script>
    <script type="text/javascript" src="../../../_static/clipboard.min.js"></script>
    <script type="text/javascript" src="../../../_static/copybutton.js"></script>
    <script type="text/javascript" src="../../../_static/mystnb.js"></script>
    <script type="text/javascript" src="../../../_static/sphinx-book-theme.js"></script>
    <script type="text/javascript">var togglebuttonSelector = '.toggle, .secondtoggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="新冠肺炎对投资的影响" href="Covid_to_invention.html" />
    <link rel="prev" title="课程目标" href="README.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          

<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  
  <h1 class="site-logo" id="site-title">Jerrynote</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="../../README.html">Introduction</a>
  </li>
  <li class="">
    <a href="../../Regular_Expression.html">Regular Expression</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Julia_study</p>
</li>
  <li class="">
    <a href="../../julia_study/README.html">Introduction</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">R_study</p>
</li>
  <li class="">
    <a href="../../R_study/README.html">R语言的学习</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Course_study</p>
</li>
  <li class="active">
    <a href="../README.html">Introduction</a>
  <ul class="nav sidenav_l2">
    <li class="">
      <a href="../DM-ML/README.html">Introduction</a>
    </li>
    <li class="">
      <a href="../Game_Thoery/README.html">Intruduction</a>
    </li>
    <li class="">
      <a href="README.html">课程目标</a>
    </li>
    <li class="">
      <a href="../International_Finance/Exchanges.html">外汇的概念</a>
    </li>
    <li class="">
      <a href="../International_Finance/Exchanges_market.html">外汇市场</a>
    </li>
    <li class="">
      <a href="../Random_process/README.html">参考教材</a>
    </li>
    <li class="">
      <a href="../Times_series/README.html">课程介绍</a>
    </li>
  </ul>
  </li>
</ul>
</nav>
<p class="navbar_footer">Powered by <a href="https://jupyterbook.org">Jupyter Book</a></p>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="../../../_sources/content/Course_study/Financial_Lecture/Learn_from_ruixin.md.txt"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.md</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Edit this page -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        

        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 col-xxl-7 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1>一些需要知道的<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>在美国上市并不是什么了不起的事情，钱多就可以。</p>
</div>
<div class="section" id="id2">
<h1>瑞幸咖啡的故事<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h1>
<p><strong>中国之前现状</strong></p>
<ol class="simple">
<li><p>咖啡贵</p></li>
<li><p>买不方便，没有外卖</p></li>
</ol>
<p><strong>为什么投瑞幸</strong></p>
<ol class="simple">
<li><p>中国市场大</p></li>
<li><p>收入增长快，扩招快</p></li>
</ol>
<div class="section" id="id3">
<h2>新零售：把商业用互联网再做一遍<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>用互联网的方式做一遍,和传统方式有什么不同呢？</p>
<ol class="simple">
<li><p>资本模式不同互联网企业起步即可获得充足的、甚至源源不断的资金;这些资金可以支持直接对领导品牌发起挑战。这是传统模式难以具备的.</p></li>
<li><p>发展逻辑不同传统企业往往需要先小规模验证盈利模型,再在盈利的基础上复制、扩张。互联网企业可以跳过盈利模型,而以用户或顾客增长模型来作为发展逻辑,先圈占用户或顾客到定规模,然后在海量用户基础上,用规模优势或商业模式创新来实现盈利。</p></li>
<li><p>营销和运营效能不同</p>
<ol class="simple">
<li><p>借助这些—手且精准的咖啡数据,咖啡零售行业普遍面临的供应链、店面选址、复购率等难题,有可能获得高精度的解决方案</p></li>
<li><p>这些用户行为互联网数据可以记录和储存,进行用户的数据分析,实现用户的消费行为画像</p></li>
<li><p>基于现有用户的流量,瑞幸咖啡能够打造“流量池”,凭借流量池运营,不断带来新的用户裂变,低成本实现顾客增长</p></li>
</ol>
</li>
</ol>
</div>
</div>
<div class="section" id="id4">
<h1>扩张之路<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h1>
<p>不断烧钱</p>
<ol class="simple">
<li><p>不断发放低价优惠券</p></li>
<li><p>不断请大明星代言</p></li>
</ol>
<p>一次又一次地拉高了营销收入</p>
</div>
<div class="section" id="id5">
<h1>带来的影响<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h1>
<ol class="simple">
<li><p>瑞幸咖啡股价下跌导致连环爆仓</p></li>
<li><p>瑞幸牵连了中概股，投资机构信心下降，美国出台更严格策略</p></li>
</ol>
<p>造假谁获得了好处？</p>
<ol class="simple">
<li><p>大多数人都没套现，陆正耀不仅没赚到钱，而且用股权质押借了很多钱</p></li>
<li><p>少数投资机构套现了</p></li>
</ol>
</div>
<div class="section" id="id6">
<h1>启示<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h1>
<p>增加造假成本</p>
<ol class="simple">
<li><p>容易被发现</p></li>
<li><p>惩罚不可承受之重</p></li>
</ol>
<p>一个企业、一个人造假，会影响背后的机构甚至地域的声誉。</p>
<p>做人，诚信为本。</p>
</div>
<div class="section" id="q-a">
<h1>Q&amp;A<a class="headerlink" href="#q-a" title="Permalink to this headline">¶</a></h1>
<p><strong>中国机构为什么没有做空报告</strong></p>
<ol class="simple">
<li><p>中国没有做空机制，股票下跌没有人赚钱</p></li>
<li><p>一般遇到烂公司都不会写报告</p></li>
<li><p>花钱摆平，防止报告的发布</p></li>
<li><p>中国散户很多，股票搞起来很难，搞死很容易，允许做空会使得市场混乱</p></li>
</ol>
<p><strong>为什么一开始没有发现</strong></p>
<ol class="simple">
<li><p>一开始数量少，还可以掩盖，后来数量太大了，就不可以</p></li>
<li><p>完全依赖审计不行，但审计是一个很好的机制</p></li>
</ol>
<p><strong>瑞兴造假的动机是否有可能是互联网泡沫破裂导致的投资方撤资压力,或者管理层内部的业绩压力?</strong></p>
<p>瑞幸不是互联网企业，也不存在泡沫</p>
<p><strong>为什么自爆</strong>：</p>
<ol class="simple">
<li><p>窟窿太大了，盖不住了</p></li>
<li><p>疫情下经济不景气，买咖啡业绩严重下滑</p></li>
</ol>
</div>
<div class="section" id="id7">
<h1>鸣谢<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h1>
<p>Danglun Luo（SYSU）</p>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="README.html" title="previous page">课程目标</a>
    <a class='right-next' id="next-link" href="Covid_to_invention.html" title="next page">新冠肺炎对投资的影响</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.<br/>
    </p>
  </div>
</footer>
</main>


      </div>
    </div>

    <script src="../../../_static/js/index.js"></script>
    
  </body>
</html>