# 纳什均衡

重复剔除被占优策略





纳什均衡：



满足理性预期的，彼此互为最优反应的选择策略组合，叫做纳什均衡。





数学定义

纯策略组合$s^*=(s_1^*,s_2^*,...,s_n^*)$为纳什均衡，如果满足$s_i^*$是对$s_{-i}^*$的最优反应，即：

$$
v_{i}\left(s_{i}^{*}, s_{-i}^{*}\right) \geq v_{i}\left(s_{i}^{\prime}, s_{-i}^{*}\right) \quad \forall s_{i}^{\prime} \in S_{i} ,\forall i \in N
$$

此处的$s_{-i}^*$表示除了第$i$个人的策略外的其他所有策略，类似于r语言中对矩阵的“负数索引”



纯策略和混合策略

纯策略是只每一个人都只能有一种选择，混合策略是指每个人会以一定的概率选择不同的策略。





求解纳什均衡

1. 列举出所有的策略组合，一个一个验证
2. 找出每一个参与人对于其他所有人的一个策略组合的决策。若有一个决策组合包含对于所有人而言满足前叙条件，则为纳什均衡。



优点

1. 纳什均衡描述了一种互相学习的过程

2. 有限决策，有限参与人，纳什均衡总是存在的，稳定性有突出的地位



问题：

1. 需要所有参与人都是理性的





协调博弈（Coordination game）

|       |  L   |  R   |
| :---: | :--: | :--: |
| **U** | 5,5  | 0,0  |
| **D** | 0,0  | 5,5  |

胆小鬼博弈，斗鸡博弈（The chicken game）

|           | hawk | drove |
| :-------: | :--: | :---: |
| **hawk**  | 0,0  |  3,1  |
| **drove** | 1,3  |  2,2  |

纳什均衡是不一定唯一的





1. 剔除严格被占优策略，会得到一个结果，这个结果一定就是纳什均衡。

2. 占优策略组合也是纳什均衡



重复剔除弱被占优策略不一定都是纳什均衡

|       |  L   |  R   |
| :---: | :--: | :--: |
| **L** | 1,1  | 0,0  |
| **R** | 0,0  | 0,0  |

纳什均衡可能有很多，但是不一定都是最优的，用其他的规则，可以排除掉一部分纳什均衡（refinement）。这也依赖于人们的信念





古诺模型和伯特兰模型



公司可以不做生意，不赚钱，但就是为了让老大不赚钱，让老大价格抬不上去，等着老大收购自己。





不允许随意改变价格，适用用古诺模型；新兴产业打价格战，适用于伯特兰模型。